{:paths ["src" "resources"],
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"},
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"},
  org.postgresql/postgresql {:mvn/version "42.7.5"},
  ring/ring-core {:mvn/version "1.14.0"},
  ring/ring-jetty-adapter {:mvn/version "1.14.0"},
  metosin/reitit {:mvn/version "0.8.0"},
  metosin/muuntaja {:mvn/version "0.6.11"},
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"},
  com.fooheads/rax {:mvn/version "0.2.3"},
  com.github.seancorfield/honeysql {:mvn/version "2.7.1310"}}}
